# Kaizen-vpigadas

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vipigadas/kaizen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipigadas/kaizen/: KaizenApp.kt  MainActivity.kt
app/src/main/java/com/vipigadas/kaizen/api/: ApiModels.kt  ErrorCodes.kt  NetworkHandler.kt  NetworkModule.kt  NetworkResult.kt  SportsApiService.kt
app/src/main/java/com/vipigadas/kaizen/di/: AppModule.kt
app/src/main/java/com/vipigadas/kaizen/features/sport/: SportRepository.kt  SportUiRepository.kt  SportViewModel.kt
app/src/main/java/com/vipigadas/kaizen/ui/features/: MainScreen.kt
app/src/main/java/com/vipigadas/kaizen/ui/features/main/model/: UiModel.kt
app/src/main/java/com/vipigadas/kaizen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_basketball.xml  ic_tennis.xml  motorcycle_24px.xml  sports_and_outdoors_24px.xml  sports_baseball_24px.xml  sports_basketball_24px.xml  sports_esports_24px.xml  sports_motorsports_24px.xml  sports_rugby_24px.xml  sports_soccer_24px.xml  sports_tennis_24px.xml  sports_volleyball_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vipigadas/kaizen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
